<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>
	<style>
		*{
			margin: 0%;
			/*border: 1px solid red;*/
		}
		.navbar>a{
			text-decoration:none;			
			font-size: 15px;
			margin:1.5% ;
			color: black;
			font-family: sans-serif;
		}
		.navbar{
			display: flex;
		}
		.navbar>a:hover{
			color: darkorange;
		}
		.matter{
			margin-right: 15%;
			padding: absolute;
			padding-top: 1%;
			padding-left: 20%;
			font-family: sans-serif;
		}
		.matter1{
			color: darkorange;
		}
		.sec{
			display: flex;
			background-color:#484848;
			padding:8%;
		}
		.rectangle{
			position: relative;
			left: 5%;
			width:55%;
			padding: 20% 10%;
			background-color: gray;
		}
		.circle1{
			position: absolute;
			left: 40%;
			top: 18%;
			border-radius:50%;
			color: white;
			background-color: darkorange;
			width: 5%;
			padding: 2.2% 1%;
			text-align: center;
			font-size: 125%;
			font-family: sans-serif;
		}
		.circle2{
			position: absolute;
			left: 44%;
			top: 29%;
			color: black;
			background-color: white;
			width: 4%;
			border-radius: 50%;
			padding: 1.4% 0.4%;
			text-align: center;
			font-family: sans-serif;
		}
		.demo{
 			font-size: 45px;
		}
		.demo1{
			font-size: 15px;
		}
		.two{
			font-family: sans-serif;
			color: white;
			font-size: 20px;
			margin-left: -8%;

		}
		.three{
			color: white;
			border: 1px solid white;
			background-color: #484848;
			padding: 5%;
			border-radius: 2px;
			margin-top: 10%;
		}
		.three:hover{
			color: grey;
		}
		.four{
			color: white;
			background-color: darkorange;
			border: 1px solid darkorange;
			padding: 5%;
			border-radius: 2px;
		}
		.four:hover{
			color: black ;
		}
		.sec1{
			background-color: darkorange;
			padding: 2%;
		}
		.money{
			display: flex;
		}
		.money>p{
   			color: white;
   			font-family: sans-serif;
   			font-size: 24px;
   			margin-left: 10%;
		}
		.bar{
			color: whitesmoke;
			background-color: darkorange;
			border: 1px solid whitesmoke;
			font-size: 15px;
			padding: 1%;
			width: 26%;
			outline: none;
			margin-left: 10%;
		}
		.bar2{
			color: darkorange;
			background-color: whitesmoke;
			border: 1px solid whitesmoke;
			font-size: 15px;
			padding:1%;
			width: 8%;
		}
		.bar2:hover{
			color: grey;
		}
		.sec2{
			background-color:white;
			margin-bottom: 3%;
			padding: 4% 10%;
		}
		.prices{
			display: flex;
			margin-top: 4%;
		}
		.what{
			font-size: 30px;
			font-family: sans-serif;
			margin-top: 3%;
			margin-left: 10%;
		}
		.what1{
			font-family: sans-serif;
			color: grey;
			margin-top: 1%;
			margin-left: 10%;
		}
		.que3{
			color: darkorange;
		}
		.prices{
			margin-left: 8%;
		}
		.prices>div{
			border: 1px solid grey;
			margin: 1% 2%;
			padding: 4% 2%;
			width: 40%;
			text-align: center;
			font-family: sans-serif;
			font-size: px;
		}
		.click1{
			padding: 4%; 
			margin-top: 10%; 
			width: 50%; 
			background-color: darkorange; 
			color: white; 
			border-radius: 3px; 
			border: 1px solid darkorange;
		}
		.click2{
			padding: 4%;
			margin-top: 10%; 
			width: 50%; 
			background-color: whitesmoke; 
			color: black; 
			border-radius: 3px; 
			border: 1px solid whitesmoke;
		}
		.inf2{
			color: darkorange;
			font-size: 30px;
		}
		.matter2{
			background-color: grey;
			padding: 13%;
			width: 27%;
		}
		.matter3{
			background-color: #202020;
			padding: 13%;
			width: 27%;
			margin-left: 47%;
			margin-top: -26%;
		}
		.box1{
			background-color: grey;
			padding: 5%;
			width: 11%;
			margin-left: 51% ;
			margin-top: -16%;
		}
		.circle3{
			color: white;
			background-color: darkorange;
			width: 5%;
			border-radius: 50%;
			padding: 1.40% 0%;
			text-align: center;
			position: absolute;
			font-family: sans-serif;
			margin-left:66% ;
			margin-top: -11%;
		}
		.button1{
			color: white;
			background-color:  #202020;
			border: 1px solid whitesmoke;
			border-radius: 30px;
			width: 8%;
			padding: 0.5%;
			font-family: sans-serif;
			font-size: 95%;
			margin-left: 74.5%;
			margin-top: 1.5%;
		}
		.button1:hover{
			color: darkorange;
		}
		
		</style>
	<script src="https://kit.fontawesome.com/0e90b33da2.js" crossorigin="anonymous"></script>
</head>
<body>
	<section class="navbar">
			<h2 class="matter"><span class="matter1">HOST</span>LINEA</h2>
			<a href="#">Home</a>
			<a href="#">Domains</a>
			<a href="#">Hosting</a>
			<a href="#">Website</a>
			<a href="#">Affiliate</a>
			<a href="#">Pages</a>
			<a href="#">Blog</a>
			<a href="#">Contact</a>			
		</div>
	</section>
	<section class="sec">
		<div style="width:65%">
			<p class="rectangle"></p>
			<p class="circle1">Starting at<br>$4.99/mo</p>		
			<p class="circle2">Up to <br>50% off</p> 
		</div>
		<div class="two">
		<div class="demo">	
			<p>UNLIMITED</p>
			<p><b>WEB HOSTING</b></p><br>
		</div>
		<div class="demo1">	
			<p><i class="fa-solid fa-check"></i>Unlimited Disc Space,Bandwidth & Email Addresses</p><br>
			<p><i class="fa-solid fa-check"></i>FREE Domain Registration</p><br>
			<p><i class="fa-solid fa-check"></i>FREE Security Suite</p><br>
			<p><i class="fa-solid fa-check"></i>FREE Site-Building Tools</p><br>
			<p><i class="fa-solid fa-check"></i>FREE Search Engine & Marketing Credits</p>
		</div>	
			<button class="three">READ MORE</button>
			<button class="four">GET STARTED NOW</button> 
		</div>
	</section>
	<section class="sec1">
		<div class="money">
			<p><b>.com</b><br>$ 11.99</p>  
			<p><b>.org</b><br>$ 9.99</p> 
			<p><b>.net</b><br>$ 7.99</p>
			<input class="bar" type="text" placeholder="Search Your Domain Name Here">
			<button class="bar2">SEARCH</button>
		</div>		
	</section>
	<section class="sec2">      
        <p class="what">What We Offer</p>
        <p class="what1">Lorem ipsum dolor sit amet,consectetuer adipiscing elit.Suspendisse et justo.Praesent<br>mattis commodo augue Aliquam <span class="que3">justo sit amet et </span>lorem ornare.</p>
   		<div class="prices">
   			<div>
	           	<p><font size="+2"><b>RESELLER HOSTING</b></font></p>
	           	<p style="margin: 4% 1%">Start at&emsp; <span class="inf2"><b>$19.99</b></span>&emsp; / Month</p>
	           	<center><hr style="width: 68%"></center>
	           	<p style="margin-top:9%;color: grey;">Lorem ipsum dolor sit amet,consectetuer adipi-<br>scing elit.Suspendisse et justo.Praesent mattis<br> commodo augue Aliquam</p>  	        
		     	<button class="click1">View all Plans</button>
			</div>
			<div style="background-color:#202020 ;">
	           	<p style="color:whitesmoke;"><font size="+2"><b>VPS HOSTING</b></font></p>
	           	<p style="margin: 4% 1%;color: whitesmoke;">Start at&emsp; <span class="inf2"><b>$19.99</b></span>&emsp; / Month</p>
	           	<center><hr style="width: 68%"></center>
	           	<p style="margin-top:9%;color: grey;">Lorem ipsum dolor sit amet,consectetuer adipi-<br>scing elit.Suspendisse et justo.Praesent mattis<br> commodo augue Aliquam</p>  	        
		     	<button class="click2">View all Plans</button>
			</div>
			<div>
				<p><font size="+2"><b>DEDICATED SERVERS</b></font></p>
	           	<p style="margin: 4% 1%">Start at&emsp; <span class="inf2"><b>$19.99</b></span>&emsp; / Month</p>
	           	<center><hr style="width: 68%"></center>
	           	<p style="margin-top:9%;color: grey;">Lorem ipsum dolor sit amet,consectetuer adipi-<br>scing elit.Suspendisse et justo.Praesent mattis<br> commodo augue Aliquam</p>  	        
		     	<button class="click1">View all Plans</button>
			</div>
   		</div>
	</section>
	<section class="sec3">
			<div>
			<p class="matter2"></p>
			<p class="matter3"></p>
			</div>
			<div>
				<p class="box1"></p>
				<p class="circle3">Start at <br><font size="+2"><b>$ 12</b></font></p>
				<p style="color: whitesmoke;font-family: sans-serif;font-size: 200%;margin-left: 53%;margin-top: -14%;"><b>WHAT'S HOT</b></p> 
				<p style="color: whitesmoke;font-family: sans-serif;font-size: 195%;margin-left: 74%;margin-top: 2%;">GET <span class="inf2">65%</span> OFF<br><b>ON HOSTING</b></p>
				<p style="color: whitesmoke;margin-left: 74%;margin-top: 1%;font-family: sans-serif;"><span class="inf2"><i class="fa-solid fa-check"></i></span>Lorem ipsum dolor sit amet,consectetuer</p>
				<p style="color: whitesmoke;margin-left: 74%;margin-top: 1%;font-family: sans-serif;"><span class="inf2"><i class="fa-solid fa-check"></i></span>commodo augue.Aliquam ornara hendrerit</p>
				<button class="button1">Sign up now!</button>
			</div>
	</section>






